<div class="container-fluid footer-body">
  <div class="row">
    <div class="col">
      <ul>
        <li><a href=""></a> </li>
        <li><a href=""></a></li>
      </ul>
    </div>
    <div class="col">
      <ul>
        <li><a href="">hola</a> </li>
        <li><a href="">adios</a></li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <p> Copyright © 2019 CDJ, Inc.</p>
    </div>
    <div class="col text-right">
      <a href="">terms</a>
    </div>
  </div>
</div>