<div class="container d-flex justify-content-center">
  <div class="card my-5 col-md-6">
    <i class="far fa-address-card card-img-top fa-7x text-center mt-2"></i>
    <div class="card-body">
      <h4 class="card-title h1 text-center">Sing-up</h4>
      <form [formGroup]="logform" (ngSubmit)="check()" class="needs-validation" novalidate>
        <div class="form-group">
          <label for="formGroupExampleInput">Usuario</label>
          <input type="text" class="form-control" id="Nusuario" formControlName="username" placeholder="Nombre de usuario">
        </div>
        <div class="form-group">
            <label for="formGroupExampleInput">Email</label>
            <input type="text" class="form-control" id="Email" formControlName="usermail" placeholder="Email">
          </div>
        <div class="form-group">
          <label for="formGroupExampleInput2">Contraseña</label>
          <input type="password" class="form-control" id="pass" formControlName="password" placeholder="Contraseña">
        </div>
        <div class="form-group">
            <label for="formGroupExampleInput2">Confirma contraseña</label>
            <input type="password" class="form-control" id="secpass" formControlName="secpass" placeholder="Contraseña">
          </div>
        <button *ngIf="logform.valid" class="btn btn-outline-primary btn-lg btn-block mb-2" type="submit">Sing-up</button>
      </form>
      <a href="#!" class="btn btn-primary btn-lg btn-block"><i class="fab fa-google mr-1"></i>Sing-up with Google</a>
    </div>
  </div>
</div>