<div class="container d-flex justify-content-center">
  <div class="card my-5 col-md-6">
    <i class="far fa-user card-img-top fa-7x text-center mt-2"></i>
    <div class="card-body">
      <h4 class="card-title h1 text-center">Log-in</h4>
      <form>
          <div class="form-group">
            <label for="formGroupExampleInput">Email</label>
            <input type="text" class="form-control" id="Email" placeholder="Email">
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput2">Contraseña</label>
            <input type="password" class="form-control" id="Password" placeholder="Contraseña">
          </div>
          <button class="btn btn-outline-primary btn-lg btn-block mb-2" type="submit">Log-in</button>
        </form>
      <a href="#!" class="btn btn-primary btn-lg btn-block"><i class="fab fa-google mr-1"></i>Log-in with Google</a>
    </div>
  </div>
</div>